div img {
    width: 20%;
}

#thumb-bar {
    width: 640px;
    display: table;
    margin: 0px auto;
}

.displayed-img {
    text-align: center;
}

body {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    margin: 30px;
    grid-gap: 15px;
}

.request {
    grid-column: 4/6;
    
}

.bar {
    grid-column: 6/7;
    max-width: 30px;
    
}

.submit {
    grid-column: 7/8;
    max-width: 5em;
}

@media screen and (max-width: 852px) {
    header {
        font-size: 2em;
    }

    p {
        font-size: 2em;
    }

    .grid {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        margin: 30px;
        grid-gap: 0px;
        padding: 0px;
        grid-column-gap: 1em;
        grid-row-gap: 1px;
        
    }

    .request {
        grid-row: 1;
        grid-column: 1/10;
        font-size: 2em;
    }

    .bar {
        grid-row: 2;
        grid-column: 4/10;
    }

    .submit {
        padding: 0px;
        grid-row: 3;
        grid-column: 5/9;
        
    }

    img {
        width: 640px;
    }

}